CONFIG_PINMUX=y
CONFIG_GPIO=y
CONFIG_ADC=y

CONFIG_SPI=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LIS2DH=y
CONFIG_LIS2DH_ODR_RUNTIME=y
CONFIG_LIS2DH_OPER_MODE_LOW_POWER=y

# Power management
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_DEVICE_IDLE_PM=y
CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_DEVICE_POWER_MANAGEMENT=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BUFFER_SIZE=16384

CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n

CONFIG_BT=y
CONFIG_BT_LL_SOFTDEVICE_DEFAULT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="RGBwatch"
# Watch appearance
CONFIG_BT_DEVICE_APPEARANCE=192
# Enable the LBS service
CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Allow configuring conn interval by phone
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y
# 500ms
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=400
# 2s
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=1600
# 8s
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=800
