CONFIG_PINMUX=y
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_ADC=y

CONFIG_SPI=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LIS2DH=y
CONFIG_LIS2DH_ODR_RUNTIME=y
CONFIG_LIS2DH_OPER_MODE_LOW_POWER=y

# Power management
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_PM_DEVICE_IDLE=y
CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_DEVICE_POWER_MANAGEMENT=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BUFFER_SIZE=16384

CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n

CONFIG_BT=y
CONFIG_BT_LL_SOFTDEVICE_DEFAULT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_SIGNING=y
# CONFIG_BT_SMP_SC_ONLY=y
CONFIG_BT_SMP_SC_PAIR_ONLY=y
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_DEVICE_NAME="RGBwatch"
# Watch appearance
CONFIG_BT_DEVICE_APPEARANCE=192
# Enable the LBS service
CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y
# Needed because of mcumgr bug
CONFIG_BT_L2CAP_TX_MTU=252
CONFIG_BT_L2CAP_RX_MTU=252
CONFIG_BT_RX_BUF_LEN=260

# Increase stack size to work around known issue NCSDK-6832
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Allow configuring conn interval by phone
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y

# Allow triggering MTU exchange
CONFIG_BT_GATT_CLIENT=y

# Add the immutable bootloader
CONFIG_SECURE_BOOT=y
# Add MCUBoot as second-stage BL
CONFIG_BOOTLOADER_MCUBOOT=y

# Add MCUMGR for DFU over BLE
CONFIG_MCUMGR=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_SMP_BT=y
CONFIG_UART_MCUMGR=n
# TODO: remove this, only for debug
CONFIG_MCUMGR_SMP_BT_AUTHEN=n

# Ignored by NCS
# Somehow overriden in zephyr/app/build/mcuboot/shared_vars.cmake
# CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="dfu_key.pem"

# We also have to sign mcuboot in custom overlay with the same key
CONFIG_SB_SIGNING_KEY_FILE="dfu_key_p256.pem"
