CONFIG_PINMUX=y
CONFIG_GPIO=y

CONFIG_SPI=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LIS2DH=y

# Power management
CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_SYS_POWER_SLEEP_STATES=y
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_DEVICE_IDLE_PM=y
